<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
   

    <form action="http://localhost:8080/calculate">
        <div>
            Enter Two Number and Select Operation <br>
            <br>
            <input type="text" name="first" /><br>
            <select name="operation">
                <option value="sum">+</option>
                <option value="multiply">&times;</option>
                <option value="extraction">-</option>
                <option value="division">/</option>
            </select><br>
            <input type="text" name="second" /><br/>
            <input type="submit" value="Submit" />
        </div>
    </form>
</body>

</html>